flyway.url=jdbc:postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@ep-rapid-pine-ae2hgxrj-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
flyway.locations=filesystem:/flyway/sql
flyway.driver=org.postgresql.Driver