flyway.url=jdbc:postgresql://ep-rapid-pine-ae2hgxrj-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.locations=filesystem:flyway/sql
flyway.driver=org.postgresql.Driver